{{- if .Values.monitoring.promtail.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "aquafarm.fullname" . }}-promtail
  labels:
    {{- include "aquafarm.labels" . | nindent 4 }}
    app.kubernetes.io/component: promtail
automountServiceAccountToken: true
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "aquafarm.fullname" . }}-promtail
  labels:
    {{- include "aquafarm.labels" . | nindent 4 }}
    app.kubernetes.io/component: promtail
rules:
- apiGroups: [""]
  resources: ["nodes", "nodes/proxy", "services", "endpoints", "pods"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "aquafarm.fullname" . }}-promtail
  labels:
    {{- include "aquafarm.labels" . | nindent 4 }}
    app.kubernetes.io/component: promtail
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "aquafarm.fullname" . }}-promtail
subjects:
- kind: ServiceAccount
  name: {{ include "aquafarm.fullname" . }}-promtail
  namespace: {{ .Release.Namespace }}
{{- end }}
